spring.application.name=webIM
server.context-path=/
spring.application.index=/
server.session-timeout=60
server.port=8080
# ??redis??
spring.redis.password=123456
spring.redis.host=127.0.0.1
spring.redis.database=4
chatbot.api.url=
chatbot.api.authorization=

